<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="PracticaProfesional1.Principal" %>

    <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="Styles/css/style.css">
  </head>
  <body>
		
		<div class="d-flex align-items-stretch">
			<nav id="sidebar" class="" class="img" style="background-image: url(images/bg_1.jpg);">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	        </button>
        </div>
        <div class="">
		  		<h1><a href="index.html" class="logo">Kenitic <span>Blog Agency</span></a></h1>
	        <ul class="list-unstyled components mb-5">
	          <li class="active">
	            <a href="Inicio.aspx"><span class="fa fa-home mr-3"></span>Bienvenidos</a>
	          </li>
	          <li>
	              <a href="Pagina2.aspx"><span class="fa fa-user mr-3"></span> Pagina 2</a>
	          </li>
	          <li>
              <a href="Pagina3.aspx"><span class="fa fa-sticky-note mr-3"></span> Pagina 3</a>
	          </li>
	          <li>
              <a href="Pagina4.aspx"><span class="fa fa-cogs mr-3"></span> Pagina 4</a>
	          </li>
	          <li>
              <a href="Contacto.aspx"><span class="fa fa-paper-plane mr-3"></span> Reserva</a>
	          </li>
	        </ul>

	        <div class="mb-5 px-4">
						<h3 class="h6 mb-3">Subscribe for newsletter</h3>
						<form action="#" class="subscribe-form">
	            <div class="form-group d-flex">
	            	<div class="icon"><span class="icon-paper-plane"></span></div>
	              <input type="text" class="form-control" placeholder="Enter Email Address">
	            </div>
	          </form>
					</div>

	        <div class="footer px-4">
	        	<p>
						  Copyright &copy;<script>						                      document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib.com</a>
						</p>
	        </div>

	      </div>

    	</nav>

        <!-- Page Content  -->
           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
 
    <script src="Styles/js/jquery.min.js"></script>
    <script src="Styles/js/popper.js"></script>
    <script src="Styles/js/bootstrap.min.js"></script>
    <script src="Styles/js/main.js"></script>
  </body>
</html>